# RapidJWeb-maven

./: README.md  database.db  pom.xml
src/main/java/com/neo/RapidJWeb/: Config.java
src/main/java/com/neo/RapidJWeb/db/: ClassPathScanner.java  Database.java
src/main/java/com/neo/RapidJWeb/http/: HttpRequest.java  HttpResponse.java
src/main/java/com/neo/RapidJWeb/server/: RouteHandler.java  Server.java
src/main/java/com/neo/RapidJWeb/template/: DjangoTemplating.java  IterableType.java
src/main/java/com/neo/java/: Main.java  Person.java
src/main/java/com/neo/java/data/: Todo.java
src/main/java/org/example/: Demo.java  Main.java  Person.java  ResponseData.java
src/main/java/org/example/RapidJWeb/db/: Database.java
src/main/java/org/example/RapidJWeb/http/: HttpRequest.java  HttpResponse.java
src/main/java/org/example/RapidJWeb/server/: RapidWebServer.java  RouteHandler.java
src/main/java/org/example/RapidJWeb/template/: DjangoTemplating.java  IterableType.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: index.html
